<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Mar 11 15:21:20 CET 2020 -->
<title>QuickSort</title>
<meta name="date" content="2020-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickSort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuickSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algs/PigeonHoleSort.html" title="class in algs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?algs/QuickSort.html" target="_top">Frames</a></li>
<li><a href="QuickSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algs</div>
<h2 title="Class QuickSort" class="title">Class QuickSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../base/AbstractSorter.html" title="class in base">base.AbstractSorter</a></li>
<li>
<ul class="inheritance">
<li>algs.QuickSort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuickSort</span>
extends <a href="../base/AbstractSorter.html" title="class in base">AbstractSorter</a></pre>
<div class="block">Class which holds specific informations about QuickSort algorithm and gives the generic sorting method to solve the problem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Radoslaw Lis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../algs/QuickSort.html#QuickSort--">QuickSort</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algs/QuickSort.html#description--">description</a></span>()</code>
<div class="block">Unimplemented abstract method to get description of the algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algs/QuickSort.html#isInSitu--">isInSitu</a></span>()</code>
<div class="block">Unimplemented abstract method to get information whether algorithm works in situ
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algs/QuickSort.html#isStable--">isStable</a></span>()</code>
<div class="block">Unimplemented abstract method to get information whether algorithm is stable
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../base/IElement.html" title="interface in base">IElement</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algs/QuickSort.html#quicksort-java.util.List-int-int-">quicksort</a></span>(java.util.List&lt;T&gt;&nbsp;list,
         int&nbsp;left,
         int&nbsp;right)</code>
<div class="block">Method supports each of Quicksort elementary sorting called recursively with the given parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../base/IElement.html" title="interface in base">IElement</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../algs/QuickSort.html#solve-java.util.List-">solve</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">The method used to sort the list of T objects (objects from classes implementing IElement interface) by the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickSort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickSort</h4>
<pre>public&nbsp;QuickSort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../base/AbstractSorter.html#description--">AbstractSorter</a></code></span></div>
<div class="block">Unimplemented abstract method to get description of the algorithm.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../base/AbstractSorter.html#description--">description</a></code>&nbsp;in class&nbsp;<code><a href="../base/AbstractSorter.html" title="class in base">AbstractSorter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Algorithm's description - name  how and it works.</dd>
</dl>
</li>
</ul>
<a name="isStable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStable</h4>
<pre>public&nbsp;boolean&nbsp;isStable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../base/AbstractSorter.html#isStable--">AbstractSorter</a></code></span></div>
<div class="block">Unimplemented abstract method to get information whether algorithm is stable
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../base/AbstractSorter.html#isStable--">isStable</a></code>&nbsp;in class&nbsp;<code><a href="../base/AbstractSorter.html" title="class in base">AbstractSorter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logical value which gives information whether algorithm is stable. In other words it means whether
  two objects with the same values appear in the same order in output as they appear in input.</dd>
</dl>
</li>
</ul>
<a name="isInSitu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInSitu</h4>
<pre>public&nbsp;boolean&nbsp;isInSitu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../base/AbstractSorter.html#isInSitu--">AbstractSorter</a></code></span></div>
<div class="block">Unimplemented abstract method to get information whether algorithm works in situ
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../base/AbstractSorter.html#isInSitu--">isInSitu</a></code>&nbsp;in class&nbsp;<code><a href="../base/AbstractSorter.html" title="class in base">AbstractSorter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logical value which gives information whether algorithm work in situ. In other words it means whether
  algorithm sorts the items without using additional temporary space to hold data (if yes it works in situ).</dd>
</dl>
</li>
</ul>
<a name="solve-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;&lt;T extends <a href="../base/IElement.html" title="interface in base">IElement</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;solve(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">The method used to sort the list of T objects (objects from classes implementing IElement interface) by the value.
 <p>
  Method starts the first Quicksort process with call quicksort method with the parameters such as list and first and last index to start first process of Quicksort.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../base/AbstractSorter.html#solve-java.util.List-">solve</a></code>&nbsp;in class&nbsp;<code><a href="../base/AbstractSorter.html" title="class in base">AbstractSorter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of objects T (objects from classes implementing IElement interface) to sort.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The finally sorted list.</dd>
</dl>
</li>
</ul>
<a name="quicksort-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quicksort</h4>
<pre>private static&nbsp;&lt;T extends <a href="../base/IElement.html" title="interface in base">IElement</a>&gt;&nbsp;void&nbsp;quicksort(java.util.List&lt;T&gt;&nbsp;list,
                                                   int&nbsp;left,
                                                   int&nbsp;right)</pre>
<div class="block">Method supports each of Quicksort elementary sorting called recursively with the given parameters.
 The pivot is chosen and the idea is to have smaller values to the left of the pivot and have bigger values to the right of the pivot.
 Using swaps we move values to the proper sides and next we call recursively two quicksort methods to sort the left and the right side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of objects T (objects from classes implementing IElement interface) to sort</dd>
<dd><code>left</code> - Index of the first element in (sub)array to sort</dd>
<dd><code>right</code> - Index of the last element in (sub)array to sort</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuickSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algs/PigeonHoleSort.html" title="class in algs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?algs/QuickSort.html" target="_top">Frames</a></li>
<li><a href="QuickSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
