#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

algorithmTypeLbl = 3.\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0\u3092\u9078\u629E\u3057\u307E\u3059\u3002

care = \u6C17\u3092\u3064\u3051\u3066\uFF01

clrBtn = \u30EA\u30B9\u30C8\u3092\u30AF\u30EA\u30A2

clrElBtn = \u9078\u629E\u3057\u305F\u30A2\u30A4\u30C6\u30E0\u3092\u524A\u9664

dataFirst = \u6700\u521D\u306B\u30C7\u30FC\u30BF\u578B

dataTypeLbl = 1.\u30C7\u30FC\u30BF\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u307E\u3059\u3002

descLbl = \u30A2\u30EB\u30B4\u30EA\u30BA\u30E0\u306E\u8AAC\u660E\uFF1A

descProgram = \u30D7\u30ED\u30B0\u30E9\u30E0\u306B\u3064\u3044\u3066

executionTimeLbl = \u5B9F\u884C\u6642\u9593\uFF1A

exit = \u8FD1\u3044\u3067\u3059

file = \u30D5\u30A1\u30A4\u30EB

fileBtn = TXT\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u307E\u3059

formatTitle = \u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u624B\u9806

generate = \u751F\u6210\u3057\u307E\u3059

getInTypeCombo = 2.\u30C7\u30FC\u30BF\u3092\u3069\u306E\u3088\u3046\u306B\u63D0\u4F9B\u3057\u307E\u3059\u304B\uFF1A

hand = \u624B\u52D5\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

help = \u30D8\u30EB\u30D7

infoSeparatorLbl = \u5C0F\u6570\u70B9\u8A18\u53F7\uFF1A

informationDialog = \u60C5\u5831

informationDialogExport = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30D5\u30A9\u30EB\u30C0\u30FC\u306Eoutput.txt\u306B\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F\uFF01

instr = .txt\u30D5\u30A1\u30A4\u30EB\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u624B\u9806

instrDesc = \u6D6E\u52D5\u5C0F\u6570\u70B9\u30BD\u30FC\u30C8\u30C7\u30FC\u30BF\u3092\u542B\u3080.txt\u30D5\u30A1\u30A4\u30EB\u306F\u6B21\u306E\u5F62\u5F0F\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\r\n1.1;\u30D4\u30AE\u30FC\r\n3.3;\u8C61\r\n2.2;\u30AB\u30F3\u30AC\u30EB\u30FC\r\n\r\n\u6574\u6570\u306E\u4E26\u3079\u66FF\u3048\u30C7\u30FC\u30BF\u3092\u542B\u3080.txt\u30D5\u30A1\u30A4\u30EB\u306E\u5F62\u5F0F\u306F\u6B21\u306E\u3068\u304A\u308A\u3067\u3059\u3002\r\n1;\u30A2\u30D2\u30EB\r\n5\uFF1A\u30AB\u30E2\u30CE\u30CF\u30B7\r\n3;\u30AA\u30A6\u30E0

label = 0#\u8981\u7D20

language = \u56FD\uFF1A

loadFile = \u30D5\u30A1\u30A4\u30EB\u3092\u30ED\u30FC\u30C9

mainLbl = V1.0\u5206\u985E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3

minrangeLbl = \u6700\u5C0F:

newelement = \u30A2\u30A4\u30C6\u30E0\u3092\u8FFD\u52A0

notsitu = \u6240\u5B9A\u306E\u4F4D\u7F6E\u3067\u6A5F\u80FD\u3057\u306A\u3044

notstabil = \u4E0D\u5B89\u5B9A\u306A

number = \u5408\u8A08\uFF1A

numberQuantityInfoLbl = \u4E26\u3079\u66FF\u3048\u308B\u306B\u306F\uFF1A

programDesc = \u30D7\u30ED\u30B0\u30E9\u30E0\u306F\u3001\u7D44\u307F\u8FBC\u307F\u306E\u4E26\u3079\u66FF\u3048\u65B9\u6CD5\u3092\u4F7F\u7528\u3057\u3066\u3001\u6D6E\u52D5\u5C0F\u6570\u70B9\u30C7\u30FC\u30BF\u307E\u305F\u306F\u6574\u6570\u30C7\u30FC\u30BF\u306E\u30BB\u30C3\u30C8\u3092\u4E26\u3079\u66FF\u3048\u307E\u3059\u3002

quantLbl = \u6570\u91CF\uFF1A

random = \u30E9\u30F3\u30C0\u30E0

rangeLbl = \u6700\u5927\uFF1A

reverseBtn = \u8EE2\u5012

save = \u30C7\u30FC\u30BF\u3092\u30D5\u30A1\u30A4\u30EB\u306B\u4FDD\u5B58\u3059\u308B

shuffleBtn = \u30B7\u30E3\u30C3\u30D5\u30EB

situ = \u6240\u5B9A\u306E\u4F4D\u7F6E\u3067\u52D5\u4F5C\u3057\u307E\u3059

sortBtn = \u30C7\u30FC\u30BF\u3092\u4E26\u3079\u66FF\u3048\u308B

stabil = \u5B89\u5B9A\u3057\u307E\u3057\u305F

title = \u9078\u5225\u6A5F

value = \u5024

warn = \u8B66\u544A

warnAlg = \u30A2\u30EB\u30B4\u30EA\u30BA\u30E0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\uFF01

warnData = \u30BD\u30FC\u30C8\u3059\u308B\u30C7\u30FC\u30BF\u306F\u3042\u308A\u307E\u305B\u3093\uFF01

warnFile = \u6B63\u3057\u304F\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3055\u308C\u3066\u3044\u306A\u3044.txt\u30D5\u30A1\u30A4\u30EB

warnType = \u756A\u53F7\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

warnWrongFormat = \u6B63\u3057\u3044\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\uFF01

word = \u6587\u5B57\u5217\uFF1A

word2 = \u6587\u5B57\u5217
