#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

algorithmTypeLbl = 3. W\u00E4hlen Sie den Algorithmus aus:

care = Watch out!

clrBtn = Liste l\u00F6schen

clrElBtn = Ausgew\u00E4hltes Element l\u00F6schen

dataFirst = Datentyp zuerst

dataTypeLbl = 1. W\u00E4hlen Sie den Datentyp:

descLbl = Algorithmusbeschreibung:

descProgram = \u00DCber das Programm

executionTimeLbl = Ausf\u00FChrungszeit:

exit = Schlie\u00DFen

file = Datei

fileBtn = W\u00E4hlen Sie eine TXT-Datei aus

formatTitle = Formatierungsanweisungen

generate = Erzeugen

getInTypeCombo = 2. Wie m\u00F6chten Sie Daten bereitstellen:

hand = Manuell eingeben

help = Hilfe

infoSeparatorLbl = Separator:

informationDialog = Information

informationDialogExport = Exportiert nach output.txt im Projektordner!

instr = Formatierungsanweisungen f\u00FCr TXT-Dateien

instrDesc = Die TXT-Datei mit Float-Sortierdaten sollte das folgende Format haben:\r\n1,1; Piggy\r\n3,3; Elefant\r\n2,2; K\u00E4nguruh\r\n\r\nDie TXT-Datei mit ganzzahligen Sortierdaten sollte das folgende Format haben:\r\n1; duck\r\n5: Schnabeltier\r\n3; Papageien\r\n

label = 0#Artikel

language = Land:

loadFile = Datei laden

mainLbl = SORTIERANWENDUNG V1.0 

minrangeLbl = Minimum

newelement = Element hinzuf\u00FCgen

notsitu = funktioniert nicht an Ort und Stelle

notstabil = instabil

number = Nummer:

numberQuantityInfoLbl = So sortieren Sie:

programDesc = Das Programm sortiert mithilfe integrierter Sortiermethoden einen beliebigen Satz von Float- oder Integer-Daten.

quantLbl = Menge:

random = Zuf\u00E4llig

rangeLbl = Maximum:

reverseBtn = Umkehren

save = Speichern Sie die Daten in einer Datei

shuffleBtn = Shuffle

situ = funktioniert an Ort und Stelle

sortBtn = Daten sortieren

stabil = stabil

title = Sortiermaschine

value = Wert

warn = Warnung

warnAlg = W\u00E4hle einen Algorithmus!

warnData = Es sind keine Daten zu sortieren!

warnFile = Falsch formatierte TXT-Datei

warnType = Sie m\u00FCssen einen Nummerntyp ausw\u00E4hlen

warnWrongFormat = Geben Sie im richtigen Format ein!

word = String:

word2 = String
