#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

algorithmTypeLbl = 3. Wybierz algorytm:

care = Uwa\u017Caj!

clrBtn = Wyczy\u015B\u0107 list\u0119

clrElBtn = Usu\u0144 wybrany element

dataFirst = Najpierw typ danych

dataTypeLbl = 1. Wybierz typ danych:

descLbl = Opis algorytmu:

descProgram = O programie

executionTimeLbl = Czas wykonania:

exit = Zamknij

file = Plik

fileBtn = Wybierz plik .txt

formatTitle = Instrukcja formatowania

generate = Generuj

getInTypeCombo = 2. Jak chcesz poda\u0107 dane:\r\n

hand = Wpisz r\u0119cznie

help = Pomoc

infoSeparatorLbl = Separator:

informationDialog = Informacja

informationDialogExport = Wyeksportowano do pliku output.txt w folderze projektowym!

instr = Instrukcja formatowania plik\u00F3w .txt

instrDesc = Plik .txt z danymi do sortowania typu float ma by\u0107 formatu:\r\n1,1;\u015Bwinka\r\n3,3;s\u0142onik\r\n2,2;kangurek\r\n\r\nPlik .txt z danymi do sortowania typu integer ma by\u0107 formatu:\r\n1;kaczuszka\r\n5:dziobaczek\r\n3;papu\u017Cka

label = 0#element\u00F3w| 1#element | 2#elementy |5#element\u00F3w |22#elementy |25#element\u00F3w |32#elementy |35#element\u00F3w|42#elementy |45#element\u00F3w |52#elementy |55#element\u00F3w|62#elementy |65#element\u00F3w |72#elementy |75#element\u00F3w|82#elementy |85#element\u00F3w |92#elementy |95#element\u00F3w

language = Kraj:

loadFile = Wczytaj plik

mainLbl = APLIKACJA SORTUJ\u0104CA V1.0

minrangeLbl = Minimum:

newelement = Dodaj element

notsitu = nie dzia\u0142a w miejscu

notstabil = niestabilny

number = Liczba:

numberQuantityInfoLbl = Do posortowania:

programDesc = Program - poprzez wbudowane metody sortuj\u0105ce - sortuje dowolny zestaw danych typu float lub integer.

quantLbl = Ilo\u015B\u0107:

random = Losuj

rangeLbl = Maksimum:

reverseBtn = Odwr\u00F3\u0107

save = Zapisz dane do pliku

shuffleBtn = Przetasuj

situ = dziala w miejscu

sortBtn = Sortuj dane

stabil = stabilny

title = Maszyna sortuj\u0105ca

value = Warto\u015B\u0107

warn = Ostrze\u017Cenie

warnAlg = Wybierz algorytm!

warnData = Nie ma danych do posortowania!

warnFile = Niew\u0142a\u015Bciwie sformatowany plik .txt

warnType = Musisz wybra\u0107 typ liczb

warnWrongFormat = Wpisz w poprawnym formacie!

word = String:

word2 = Ci\u0105g znak\u00F3w
