#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

algorithmTypeLbl = 3. Choose the algorithm:

care = Be careful!

clrBtn = Clear the list

clrElBtn = Delete selected item

dataFirst = Data type first

dataTypeLbl = 1. Choose the data type:

descLbl = Algorithm's description:

descProgram = About program

executionTimeLbl = Execution time:

exit = Exit

file = File

fileBtn = Choose the .txt file

formatTitle = Formatting instructions

generate = Generate

getInTypeCombo = 2. Way to provide data:

hand = Enter manually

help = Help

infoSeparatorLbl = Separator:

informationDialog = Information Dialog

informationDialogExport = Exported to output.txt in the project folder!

instr = Formatting instructions for .txt files

instrDesc = The .txt file with float data should be format:\r\n1.1;piggy\r\n3.3;elephant\r\n2.2;kangaroo\r\n\r\nThe .txt file with integer data should be\r\nformat:\r\n1;duck\r\n5:platypus\r\n3;parrot

label = 0#items | 1#item | 2#items

language = Country:

loadFile = Load file

mainLbl = SORTING APPLICATION V1.0

minrangeLbl = Minimum:

newelement = Add item

notsitu = doesn't work in situ

notstabil = unstable

number = Number:

numberQuantityInfoLbl = To sort:

programDesc = The program - through built-in sorting methods - sorts any set of float or integer data.

quantLbl = Quantity:

random = Random

rangeLbl = Maximum:

reverseBtn = Reverse

save = Save the data to a file

shuffleBtn = Shuffle

situ = works in situ

sortBtn = Sort data

stabil = stable

title = Sorting machine

value = Value

warn = Warning

warnAlg = Choose the algorithm!

warnData = There is no data to sort!

warnFile = Incorrectly formatted .txt file

warnType = You must select a number type!

warnWrongFormat = Enter in the correct format!

word = String:

word2 = String
