#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

algorithmTypeLbl = 3. S\u00E9lectionnez l'algorithme:

care = Attention!

clrBtn = Effacer la liste

clrElBtn = Supprimer l'\u00E9l\u00E9ment s\u00E9lectionn\u00E9

dataFirst = Type de donn\u00E9es d'abord

dataTypeLbl = 1. S\u00E9lectionnez le type de donn\u00E9es:

descLbl = Description de l'algorithme:

descProgram = \u00C0 propos du programme

executionTimeLbl = Temps d'ex\u00E9cution:

exit = Proche

file = Fichier

fileBtn = S\u00E9lectionnez un fichier TXT

formatTitle = Instructions de formatage

generate = G\u00E9n\u00E9rer

getInTypeCombo = 2. Comment souhaitez-vous fournir des donn\u00E9es:

hand = Entrez manuellement

help = Aide

infoSeparatorLbl = S\u00E9parateur:

informationDialog = Informations

informationDialogExport = Export\u00E9 vers output.txt dans le dossier du projet!

instr = Instructions de formatage pour les fichiers .txt

instrDesc = Le fichier .txt avec les donn\u00E9es de tri flottant doit \u00EAtre au format:\r\n1,1; porcin\r\n3,3; \u00E9l\u00E9phant\r\n2,2; kangourou\r\n\r\nLe fichier .txt avec des donn\u00E9es de tri enti\u00E8res doit \u00EAtre au format:\r\n1; canard\r\n5: Platypus\r\n3; perroquet\r\n

label = 0#\u00E9l\u00E9ments | 1#\u00E9l\u00E9ment | 2#\u00E9l\u00E9ments

language = Pays:

loadFile = Charger le fichier

mainLbl = APPLICATION DE TRI V1.0

minrangeLbl = Minimum:

newelement = Ajouter un \u00E9l\u00E9ment

notsitu = ne fonctionne pas sur place

notstabil = instable

number = Nombre:

numberQuantityInfoLbl = Pour trier:

programDesc = Le programme - gr\u00E2ce \u00E0 des m\u00E9thodes de tri int\u00E9gr\u00E9es - trie tout ensemble de donn\u00E9es flottantes ou enti\u00E8res.

quantLbl = Quantit\u00E9:

random = Au hasard

rangeLbl = Maximum:

reverseBtn = Inverti

save = Enregistrez les donn\u00E9es dans un fichier

shuffleBtn = Battage

situ = fonctionne en place

sortBtn = Trier les donn\u00E9es

stabil = stable

title = Machine de tri

value = Valeur

warn = Avertissement

warnAlg = Choisissez un algorithme!

warnData = Il n'y a pas de donn\u00E9es \u00E0 trier!

warnFile = Fichier .txt mal format\u00E9

warnType = Vous devez s\u00E9lectionner un type de num\u00E9ro

warnWrongFormat = Entrez dans le bon format!

word = Cha\u00EEne:

word2 = Cha\u00EEne
