<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Mar 11 15:21:21 CET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../base/IElement.html" title="interface in base"><span class="typeNameLink">IElement</span></a> - Interface in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">Interface which offers some methods - getters - to get data from object of classes which implements the interface.</div>
</dd>
<dt><a href="../algs/InsertSort.html" title="class in algs"><span class="typeNameLink">InsertSort</span></a> - Class in <a href="../algs/package-summary.html">algs</a></dt>
<dd>
<div class="block">Class which holds specific informations about Insert Sort algorithm and gives the generic sorting method to solve the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algs/InsertSort.html#InsertSort--">InsertSort()</a></span> - Constructor for class algs.<a href="../algs/InsertSort.html" title="class in algs">InsertSort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/IntElement.html" title="class in base"><span class="typeNameLink">IntElement</span></a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">Class which implements IElement interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../base/IntElement.html#IntElement-java.lang.String-int-">IntElement(String, int)</a></span> - Constructor for class base.<a href="../base/IntElement.html" title="class in base">IntElement</a></dt>
<dd>
<div class="block">Constructor based on word and value fields.</div>
</dd>
<dt><a href="../generators/IntElementGenerator.html" title="class in generators"><span class="typeNameLink">IntElementGenerator</span></a> - Class in <a href="../generators/package-summary.html">generators</a></dt>
<dd>
<div class="block">Class offers some methods generating random data types, such as float or integer, inheriting from FloatElementGenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generators/IntElementGenerator.html#IntElementGenerator--">IntElementGenerator()</a></span> - Constructor for class generators.<a href="../generators/IntElementGenerator.html" title="class in generators">IntElementGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generators/FloatElementGenerator.html#intGenerator-int-">intGenerator(int)</a></span> - Static method in class generators.<a href="../generators/FloatElementGenerator.html" title="class in generators">FloatElementGenerator</a></dt>
<dd>
<div class="block">Method draws a random integer number from a given range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algs/CountingSort.html#isInSitu--">isInSitu()</a></span> - Method in class algs.<a href="../algs/CountingSort.html" title="class in algs">CountingSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algs/InsertSort.html#isInSitu--">isInSitu()</a></span> - Method in class algs.<a href="../algs/InsertSort.html" title="class in algs">InsertSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algs/PigeonHoleSort.html#isInSitu--">isInSitu()</a></span> - Method in class algs.<a href="../algs/PigeonHoleSort.html" title="class in algs">PigeonHoleSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algs/QuickSort.html#isInSitu--">isInSitu()</a></span> - Method in class algs.<a href="../algs/QuickSort.html" title="class in algs">QuickSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/AbstractSorter.html#isInSitu--">isInSitu()</a></span> - Method in class base.<a href="../base/AbstractSorter.html" title="class in base">AbstractSorter</a></dt>
<dd>
<div class="block">Unimplemented abstract method to get information whether algorithm works in situ
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../algs/CountingSort.html#isStable--">isStable()</a></span> - Method in class algs.<a href="../algs/CountingSort.html" title="class in algs">CountingSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algs/InsertSort.html#isStable--">isStable()</a></span> - Method in class algs.<a href="../algs/InsertSort.html" title="class in algs">InsertSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algs/PigeonHoleSort.html#isStable--">isStable()</a></span> - Method in class algs.<a href="../algs/PigeonHoleSort.html" title="class in algs">PigeonHoleSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algs/QuickSort.html#isStable--">isStable()</a></span> - Method in class algs.<a href="../algs/QuickSort.html" title="class in algs">QuickSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../base/AbstractSorter.html#isStable--">isStable()</a></span> - Method in class base.<a href="../base/AbstractSorter.html" title="class in base">AbstractSorter</a></dt>
<dd>
<div class="block">Unimplemented abstract method to get information whether algorithm is stable
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
