<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rmi.server.ServerController">
   <children>
      <Label fx:id="mainLbl" alignment="CENTER" layoutX="173.0" layoutY="14.0" prefHeight="80.0" prefWidth="419.0">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="portLbl" alignment="CENTER" layoutX="173.0" layoutY="80.0" prefHeight="17.0" prefWidth="419.0" />
      <TextArea fx:id="logs" layoutX="25.0" layoutY="171.0" prefHeight="204.0" prefWidth="547.0" />
      <Label alignment="CENTER" layoutX="24.0" layoutY="140.0" prefHeight="24.0" prefWidth="547.0" text="Activity:">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Button fx:id="registerBtn" layoutX="25.0" layoutY="29.0" mnemonicParsing="false" onAction="#registerServer" prefHeight="38.0" prefWidth="122.0" text="Register" />
      <Button fx:id="unregisterBtn" layoutX="25.0" layoutY="82.0" mnemonicParsing="false" onAction="#unregisterServer" prefHeight="38.0" prefWidth="122.0" text="Unregister" />
      <Button fx:id="clearBtn" layoutX="218.0" layoutY="389.0" mnemonicParsing="false" onAction="#clearLogs" prefHeight="32.0" prefWidth="145.0" text="Clear logs" />
   </children>
</AnchorPane>
