<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.Controller">
   <children>
      <Button fx:id="btn" layoutX="714.0" layoutY="294.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="89.0" text="m" />
      <TilePane fx:id="mainPanel" layoutX="39.0" layoutY="44.0" prefHeight="500.0" prefWidth="500.0" />
   </children>
</AnchorPane>
